<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings definition.version="3.1"?>
<definition xmlns="http://www.vrjuggler.org/jccl/xsd/3.1/definition" name="skeleton" icon_path="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.1/definition http://www.vrjuggler.org/jccl/xsd/3.1/definition.xsd">
   <definition_version version="1" label="Skeleton">
      <abstract>false</abstract>
      <help />
      <category>/Application</category>
      <property valuetype="configelement" variable="true" name="node">
         <help />
         <value label="Bone" />
         <allowed_type>bone</allowed_type>
      </property>
      <upgrade_transform />
   </definition_version>
</definition>

